// This is just an example,
// so you can safely delete all default props below

export default {
  darkMode: "Dark mode",
  title: "Tariff plan",
  failed: "Action failed",
  success: "Action was successful",
  extendPlanBtn: "Extend the plan",
  payPlanBtn: "Pay the tariff",
  selectPlanBtn: "Select the new plan",
  removePlayBtn: "Remove",
  days: "days",
  tariffNotSelect: "Tariff not selected!",
  thisIsYouTariff: "this is your current tariff!",
  tariffDaysLeft: "Days left",
  tariffDaysTotal: "Total days",
  tariffPrice: "Price of tariff",
  tariffEndDate: "Expiration date",
  tariffStartDate: "The date of the beginning",
  tariffMonthAmount: "Tariff renewal period",
  country: "Country",
  back: "back",
  next: "continue",
  finish: "finish",
  ipTypeDynamic: "Dynamic IP",
  ipTypeStatic: "Static IP",
  ipStaticMsg: "Connection of a static IP is carried out within 3 working days. A notification will be sent to the mail.",
  tariffContactTitle: "Leave contact details.",
  tariffContactMsg: "To clarify the conditions of connection, the manager will contact you during the working day.",
  selectIpType: "Select the type of IP address",
  selectCountry: "Select the country",
  selectProtocol: "Select protocol",
  selectTariff: "Select a tariff",
  selectDuration: "Select subscription duration",
  peersCount: "Number of connections",
  england: "🏴󠁧󠁢󠁥󠁮󠁧󠁿 England",
  netherlands: "🇳🇱 Netherlands",
  greece: "🇬🇷 Greece",
  month: "0 months, {n} month | {n} months",
  logout: "Logout",
  edit: "Edit",
  expandTariff: "Other tariff options",
  tariffConnection: "Number of connections",
  downloadConfig: "Download configuration file(s)",
  paymentSelect: "Select a Payment Method",
  paymentDisclaymer: "The service will be activated automatically after receiving the full amount of payment.",
  pay: "pay",
  orderStatus: "Order status",
  balance: "Balance",
  balanceUp: "Cash in"
}
